---------------------------------------------
1 ROUGE-1 Average_R: 0.54275 (95%-conf.int. 0.53174 - 0.55348)
1 ROUGE-1 Average_P: 0.20111 (95%-conf.int. 0.19668 - 0.20568)
1 ROUGE-1 Average_F: 0.28534 (95%-conf.int. 0.27977 - 0.29139)
---------------------------------------------
1 ROUGE-2 Average_R: 0.22284 (95%-conf.int. 0.21279 - 0.23315)
1 ROUGE-2 Average_P: 0.07878 (95%-conf.int. 0.07518 - 0.08267)
1 ROUGE-2 Average_F: 0.11340 (95%-conf.int. 0.10822 - 0.11895)
---------------------------------------------
1 ROUGE-L Average_R: 0.48772 (95%-conf.int. 0.47710 - 0.49872)
1 ROUGE-L Average_P: 0.18071 (95%-conf.int. 0.17650 - 0.18515)
1 ROUGE-L Average_F: 0.25635 (95%-conf.int. 0.25088 - 0.26241)
