---------------------------------------------
1 ROUGE-1 Average_R: 0.51748 (95%-conf.int. 0.50725 - 0.52836)
1 ROUGE-1 Average_P: 0.21595 (95%-conf.int. 0.21052 - 0.22185)
1 ROUGE-1 Average_F: 0.29442 (95%-conf.int. 0.28817 - 0.30124)
---------------------------------------------
1 ROUGE-2 Average_R: 0.21031 (95%-conf.int. 0.20030 - 0.22034)
1 ROUGE-2 Average_P: 0.08666 (95%-conf.int. 0.08224 - 0.09152)
1 ROUGE-2 Average_F: 0.11836 (95%-conf.int. 0.11280 - 0.12450)
---------------------------------------------
1 ROUGE-L Average_R: 0.46413 (95%-conf.int. 0.45391 - 0.47480)
1 ROUGE-L Average_P: 0.19322 (95%-conf.int. 0.18799 - 0.19855)
1 ROUGE-L Average_F: 0.26356 (95%-conf.int. 0.25762 - 0.26987)
