-lrb- cnn -rrb- most airline pilots have an above average ability to compartmentalize personal problems .
the cockpit is our `` safe '' place .
the flight deck is a structured world of black and white .
checklists .
procedures .
standardization .
stress from the job is an accepted part of our career .
however , sometimes during the course of an airline pilot 's career , or anyone 's career for that matter , stress issues may manifest as depression .
depression is treatable .
and for airline pilots , it is no longer debilitating to our livelihood .
the federal aviation administration now approves certain prescribed medication , allowing us to continue flying until depression is no longer a factor .