we set baltimore on fire this time .
we brutalized black bodies .
we turned a funeral into a riot .
we let things get out of hand .
we looted .
we threw stones at policemen .
we threw stones at citizens .
we created camera-ready chaos , and we replayed the images .
we created a culture of such deep distrust and disrespect that violence seemed the inevitable response .
we let the violence flow .
we let the violence stand for everything that 's wrong with the things we already did n't like .
the word `` we '' is one of the great american words .
we the people .
yes we can .
we are family .
i use `` we '' a lot when i talk about our country 's achievements .
i like to say we won the second world war , we put a man on the moon , we invented the internet , we gave the world jazz .