---------------------------------------------
1 ROUGE-1 Average_R: 0.46323 (95%-conf.int. 0.45259 - 0.47335)
1 ROUGE-1 Average_P: 0.23857 (95%-conf.int. 0.23270 - 0.24473)
1 ROUGE-1 Average_F: 0.30560 (95%-conf.int. 0.29925 - 0.31260)
---------------------------------------------
1 ROUGE-2 Average_R: 0.18131 (95%-conf.int. 0.17255 - 0.19070)
1 ROUGE-2 Average_P: 0.09125 (95%-conf.int. 0.08628 - 0.09657)
1 ROUGE-2 Average_F: 0.11779 (95%-conf.int. 0.11189 - 0.12415)
---------------------------------------------
1 ROUGE-L Average_R: 0.40572 (95%-conf.int. 0.39584 - 0.41528)
1 ROUGE-L Average_P: 0.20867 (95%-conf.int. 0.20333 - 0.21465)
1 ROUGE-L Average_F: 0.26741 (95%-conf.int. 0.26114 - 0.27404)
